/* DESKTOP STYLES */

.wrapper{
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

#burger{
	display: none;
}

/* Header */

.header-links{
	display: flex;
	gap: 20px;
}

/* Hero */

.hero > .wrapper > div{
	grid-column: span 6;
}

.logo{
	grid-column: span 3;
}

/* About */

#about .image{
	grid-column: span 4;
}

.about-text{
	grid-column: 7 / 13;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}

/* Members */

#members h2{
	grid-column: span 12;
}

.member{
	grid-column: span 3;
}

