/* GENERAL STYLES */

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* Reset */

#js-disabled{
    position: fixed;
    top: 15%;
    left: 15%;
    font-weight: 700;
    background: white;
}


*{ 
    margin: 0;
    padding: 0;
    font-family: "Lexend", serif;
	font-optical-sizing: auto;
	font-weight: 400; /* regular  */
	font-style: normal;
    color: #161616; 
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1rem;
    background: none;
    text-decoration: none;
    line-height: 100%;
}

/* Font */

h1{
	font-size: 3.812rem;
	font-weight: 600;
}

h2{
	font-size: 3rem;
	font-weight: 600;
}

h3{
	font-size: 2.4rem;
	font-weight: 600;
}

h4{
	font-size: 2.94rem;
	font-weight: 600;
}

h5{
	font-size: 1.56rem;
}

h6{
	font-size: 1.25rem;
}

p{
	font-size: 1rem;
	line-height: 125%;
	font-weight: 300;
}

.small-text{
	font-size: .8rem;
}

/* General Styles */

.button{
	padding: 1rem 2rem;
	width: fit-content;
	border-radius: 500px;
	font-size: 1.25rem;
}

.button-filled{
	background: #A5FA37;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(165,250,55,1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(165,250,55,1);
	box-shadow: 0px 0px 10px 0px rgba(165,250,55,1);
}

.button-outlined{
	background: none;
	padding: calc(1rem - 3px) calc(2rem - 3px);
	border: 3px solid #A5FA37;
}

.buttons{
	display: flex;
	gap: 20px;
	width: max-content;
}

.buttons a:last-child{

}

header, section{
	width: 100%;
}

section{
	margin-bottom: 128px;
}

.wrapper{
    max-width: 1220px;
    margin: 0 auto 0 auto;
    box-sizing: border-box;
    display: grid;
    height: 100%;
}

@media (max-width:  1260px){
    .wrapper{
        padding: 0 20px;
    }
}

a{
	font-weight: 500;
}

a:hover{
	text-decoration: underline #A5FA37 10%;
}

a:has(.button){
	text-decoration: none !important;
}


/* Header */

header{
	padding: 1rem 0;
	position: fixed;
	top: 0;
	left: 0;
	background: white;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.25);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.25);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,.25);
	z-index: 100;
}


header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img{
	height: 3rem;

}

.logo{
	display: flex;
	align-items: center;
}

.logo *{
	font-size: 1.25rem;
	margin-left: 1rem;
}

/* Hero */

.hero{
	width: 100%;
	height: 100vh;
	background: url("assets/hero.jpg");
	background-size: cover;
}

.hero .wrapper{
	align-items: center;
}

.hero h1{
	color: white;
	padding-bottom: 1.25rem;
}

.hero .button-outlined{
	background: rgba(0, 0, 0, .5);
	color: white;
}

/* About */

#about .image{
	background: url("assets/us.png");
	background-size: cover;
	grid-column: span 4;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	-webkit-box-shadow: 20px 20px 0px 0px rgba(165,250,55,1);
	-moz-box-shadow: 20px 20px 0px 0px rgba(165,250,55,1);
	box-shadow: 20px 20px 0px 0px rgba(165,250,55,1);
}

#about .image::before{
	content: "";
	display: block;
	position: relative;
	left: 0;
	padding: 64px 0;
	padding-left: 100vw;
	transform: translate(-100vw, -64px);
	width: 90%;
	height: 100%;
	background: #F7FA3E;
	z-index: -1;
}

/* Members */

.member img{
	object-fit: cover;
	width: calc(100% - 16px);
	aspect-ratio: 1 / 1;
	border: 8px solid #F7FA3E;
}

.member h5, .member p{
	text-align: center;
}

.member h5{
	padding-top: 12px;
}

#members h2{
	width: 100%;
	padding-bottom: 2rem;
	text-align: center;
}

.member p{
	padding-top: 2px;
}

.member-list{
	align-items: center;
	text-align: center;
}

.member-list{
	max-width: 1440px;
	margin: 0 auto;
}

.member-list .swiper{
	width: 100%;
}

.member-list .small-text{
	margin-top: 2rem;
	color: #686868;
}

/* Gallery */

.gallery-heading{
	width: 100%;
	text-align: center;
	padding-bottom: 64px;
}

.gallery-heading h2{
	padding-bottom: 1rem;
}

.gallery-heading p{
	text-decoration: underline wavy #A5FA37 10%;
	text-underline-offset: 4px;
}

.gallery-season-list{
	grid-column: span 12;
}

.season{
	grid-column: span 3;
	width: 100%;
	display: grid;
}

.season img{
	width: 100%;
}

.season-title{
	width: 100%;
	padding: 1rem 0;
	text-align: center;
	background: #F7FA3E;
}

/* CTA */

.join-us h2{
	width: 100%;
	text-align: center;
	padding-bottom: 24px;
}

.join-us .wrapper{
	row-gap: 24px;
}

.join-us p{
	grid-column: 4 / 10;
	text-align: center;
}

.join-us a{
	grid-column: 5 / 9;
	display: flex;
	justify-content: center;
}


footer p{
	grid-column: span 12;
	padding-bottom: 32px;
}

